# logs_travis

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.platform  LICENSE  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docker-configs/: simpatico.platform.properties  simpatico.properties
src/main/java/es/hiiberia/simpatico/batch/: PiwikBatch.java
src/main/java/es/hiiberia/simpatico/filters/: AuthenticationFilter.java  NoAuthenticationFilter.java  WrappedRequest.java
src/main/java/es/hiiberia/simpatico/rest/: InternalErrorException.java  SimpaticoResourceAnalytics.java  SimpaticoResourceCTZP.java  SimpaticoResourceESM.java  SimpaticoResourceIFE.java  SimpaticoResourceLogs.java  SimpaticoResourcePiwik.java  SimpaticoResourceSF.java  SimpaticoResourceShared.java  SimpaticoResourceTAE.java  SimpaticoResourceTwitter.java  SimpaticoResourceTwitterTest.java  SimpaticoResourceUtils.java  SimpaticoResourceWAE.java
src/main/java/es/hiiberia/simpatico/utils/: ElasticSearchConnector.java  ServletContextClass.java  SimpaticoProperties.java  UserKPIObject.java  Utils.java
src/main/resources/: log4j.properties  log4j2.xml  simpatico.properties
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
