<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.hiiberia</groupId>
  <artifactId>simpatico</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>simpatico Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>simpatico</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <inherited>true</inherited>
        	<configuration>
                 <source>1.7</source>
                 <target>1.7</target>
             </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
        </plugin>
        <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	            <url>http://localhost:8080/simpatico</url>
	            <server>localhost</server>
	            <path>/${project.build.finalName}</path>
	        </configuration>
        </plugin>
        <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>cobertura-maven-plugin</artifactId>
		    <version>2.7</version>
		    <configuration>
		        <formats>
		            <format>html</format>
		            <format>xml</format>
		        </formats>
		        <check />
		    </configuration>
		</plugin>
     </plugins>
  </build>
  
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
    	<!-- Elastic search -->
		<dependency>
             <groupId>org.elasticsearch.client</groupId>
             <artifactId>transport</artifactId>
             <version>5.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.7</version>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.7</version>
        </dependency>
    	<!-- Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
        </dependency>
        <!-- JSON -->
        <dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
		</dependency>
        <!-- Log4j -->
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<!-- CORS -->
		<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>cors-filter</artifactId>
				<version>2.1.2</version>
		</dependency>
		<!-- Jodd for http -->
		<dependency>
        	<groupId>org.jodd</groupId>
        	<artifactId>jodd-http</artifactId>
        	<version>3.8.1</version>
    	</dependency>
    	
    	<dependency>
            <groupId>eu.trentorise.smartcampus</groupId>
            <artifactId>profileservice.client</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.16</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
     <repository>
        <id>SmartCommunity-releases</id>
        <url>http://repository.smartcommunitylab.it/content/repositories/releases</url>
     </repository>
  </repositories>
</project>
