# Define the root logger with appender file
log4j.rootLogger = DEBUG, stdout, file

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=***************************************************************\n%d{dd-MM-yyyy HH:mm:ss.SSS}[%C:%M:%L], [%-p]:\n%m%n\n


# Define the principal file appender 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/SIMPATICO_Root.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=***************************************************************\n%d{dd-MM-yyyy HH:mm:ss.SSS}[%C:%M:%L], [%-p]:\n%m%n\n

# Define the file appender for errors
log4j.appender.fileErrors=org.apache.log4j.RollingFileAppender
log4j.appender.fileErrors.File=./logs/SIMPATICO_Errors.log
log4j.appender.fileErrors.layout=org.apache.log4j.PatternLayout
log4j.appender.fileErrors.layout.conversionPattern=***************************************************************\n%d{dd-MM-yyyy HH:mm:ss.SSS}[%C:%M:%L], [%-p]:\n%m%n\n
log4j.category.errors=INFO, fileErrors
log4j.additivity.errors=false

# Define the file appender for logs
log4j.appender.fileLogs=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogs.File=./logs/SIMPATICO_Logs_Resource.log
log4j.appender.fileLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogs.layout.conversionPattern=***************************************************************\n%d{dd-MM-yyyy HH:mm:ss.SSS}[%C:%M:%L], [%-p]:\n%m%n\n
log4j.category.logs=INFO, fileLogs
log4j.additivity.logs=false

# Define the file appender for analytics
log4j.appender.fileAnalytics=org.apache.log4j.RollingFileAppender
log4j.appender.fileAnalytics.File=./logs/SIMPATICO_Analytics_Resource.log
log4j.appender.fileAnalytics.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAnalytics.layout.conversionPattern=***************************************************************\n%d{dd-MM-yyyy HH:mm:ss.SSS}[%C:%M:%L], [%-p]:\n%m%n\n
log4j.category.analytics=INFO, fileAnalytics
log4j.additivity.analytics=false

# Define the file appender for analytics
log4j.appender.filePiwik=org.apache.log4j.RollingFileAppender
log4j.appender.filePiwik.File=./logs/SIMPATICO_Piwik.log
log4j.appender.filePiwik.layout=org.apache.log4j.PatternLayout
log4j.appender.filePiwik.layout.conversionPattern=***************************************************************\n%d{dd-MM-yyyy HH:mm:ss.SSS}[%C:%M:%L], [%-p]:\n%m%n\n
log4j.category.piwik=INFO, filePiwik
log4j.additivity.piwik=false
